<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="../../base.css" />
    <style>
      html {
        --size: 20px;
      }

      .wrapper {
        text-align: center;
      }

      .joke {
        font-size: 5rem;
        font-weight: 900;
      }

      .lds-ripple {
        display: inline-block;
        position: relative;

        width: var(--size);
        height: var(--size);
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid white;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: calc(var(--size) / 2);
          left: calc(var(--size) / 2);
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: 0px;
          left: 0px;
          width: calc(var(--size) * 0.9);
          height: calc(var(--size) * 0.9);
          opacity: 0;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="joke">
        <p>Dad Jokes.</p>
      </div>
      <button class="getJoke">
        <span class="jokeText">Get A Joke</span>
        <div class="lds-ripple loader hidden">
          <div></div>
          <div></div>
        </div>
      </button>
    </div>

    <script>
      const jokeButton = document.querySelector(".getJoke");
      const jokeButtonSpan = jokeButton.querySelector(".jokeText");
      const jokeHolder = document.querySelector(".joke p");
      const loader = document.querySelector(".loader");

      const buttonText = [
        "Ugh.",
        "🤦🏻‍♂️",
        "omg dad.",
        "you are the worst",
        "seriously",
        "stop it.",
        "please stop",
        "that was the worst one",
      ];

      async function fetchJoke() {
        // turn loader on
        loader.classList.remove("hidden");
        const response = await fetch("https://icanhazdadjoke.com", {
          headers: {
            Accept: "application/json",
          },
        });
        const data = await response.json();
        // turn the loader off
        loader.classList.add("hidden");
        return data;
      }

      function randomItemFromArray(arr, not) {
        const item = arr[Math.floor(Math.random() * arr.length)];
        if (item === not) {
          console.log("Ahh we used that one last time, look again");
          return randomItemFromArray(arr, not);
        }
        return item;
      }

      async function handleClick() {
        const { joke } = await fetchJoke();
        jokeHolder.textContent = joke;
        jokeButtonSpan.textContent = randomItemFromArray(
          buttonText,
          jokeButtonSpan.textContent
        );
      }

      jokeButton.addEventListener("click", handleClick);
    </script>
  </body>
</html>
